<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->

    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="SmartDots.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <userSettings>
    <SmartDots.Properties.Settings>
      <setting name="DotWidth" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="DotColor" serializeAs="String">
        <value>#FF0000</value>
      </setting>
      <setting name="DotShape" serializeAs="String">
        <value>Dot</value>
      </setting>
      <setting name="LineWidth" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="LineColor" serializeAs="String">
        <value>#00FFFF</value>
      </setting>
      <setting name="LastServer" serializeAs="String">
        <value />
      </setting>
      <setting name="LastApi" serializeAs="String">
        <value />
      </setting>
      <setting name="LastAuthType" serializeAs="String">
        <value />
      </setting>
      <setting name="LastUser" serializeAs="String">
        <value />
      </setting>
      <setting name="DotType" serializeAs="String">
        <value>Seawater</value>
      </setting>
    </SmartDots.Properties.Settings>
  </userSettings>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_IBroadCastService" />
      </netTcpBinding>
    </bindings>
    <client>
      <endpoint address="net.tcp://srvsqldevd1.clo.be/Service.svc/BroadCast" binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IBroadCastService" contract="ServiceReferenceBroadCast.IBroadCastService" name="NetTcpBinding_IBroadCastService">
        <identity>
          <dns value="localhost" />
        </identity>
      </endpoint>
    </client>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Drawing" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>