<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebInterface.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="author" content="Carlos Pinto, Julie Davies, Wim Allegaert, Rui Catarino, Line Pinna,Karen Bekaert , Neil Holdsworth, Els Torreele" />
    <meta name="description" content="Introduction to ICES" />
    <meta name="keywords" content="ICES, International, Council, Exploration, International Council for the Exploration of the Sea, fisheries, stock assessment graphs, fish stocks" />
    <title>SmartDots</title>
    <link href="css/ribbon.css" rel="stylesheet" />
    <link href="css/Default.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="corner-ribbon top-right sticky red shadow">BETA</div>
    <!--#include file="header.html"-->
    <form id="form1" runat="server">
            <br />
            <br />
            <center>
            <div style="width: 986px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>  
            </center>                  
    </form>
    <!--#include file="footer.html"-->

</body>
</html>