<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c467c69a-a73f-4515-8e25-ae264e0e8c9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.236.82/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="7e5a36ac-558e-4870-a142-143b0cc2be1c" SourceId="1" SourceUrl="http://srvsqldevd1.clo.be/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="9bf5bf90-b08a-4124-9574-c69bd902f9d3" SourceId="1" SourceUrl="http://srvsqldevd1.clo.be/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="53e2a715-51f2-4dfd-acf1-081182c8cc18" SourceId="1" SourceUrl="http://srvsqldevd1.clo.be/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="5b5bd816-759e-4cbe-9f87-dc2bd634ac0b" SourceId="1" SourceUrl="http://srvsqldevd1.clo.be/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="2ba7b5ab-28c1-49ad-9c1a-b7877fc16f36" SourceId="1" SourceUrl="http://srvsqldevd1.clo.be/Service.svc?disco" />
    <MetadataFile FileName="BroadCastService.wsdl" MetadataType="Wsdl" ID="3ab833d8-f839-49ac-ad89-e225c614524f" SourceId="1" SourceUrl="http://srvsqldevd1.clo.be/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>