<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartDots.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DotWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DotColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF0000</Value>
    </Setting>
    <Setting Name="DotShape" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dot</Value>
    </Setting>
    <Setting Name="LineWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LineColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#00FFFF</Value>
    </Setting>
    <Setting Name="LastServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastApi" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastAuthType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AllApis" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DotType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Seawater</Value>
    </Setting>
    <Setting Name="MeasureColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFF00</Value>
    </Setting>
    <Setting Name="MeasureLineWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MeasureFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
  </Settings>
</SettingsFile>